.container
  width: 85%
  max-width: 1256px
  margin: auto

.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-31-8
    flex-basis: 31.8%
  &-50
    flex-basis: 50%