.button
  // padding: 13px 20px
  border: none
  border-radius: 0.14rem
  text-transform: uppercase
  cursor: pointer
  box-shadow: none
  transition: 0.2s
  font-family: 'FuturaDemiC', sans-serif
  line-height: 1.07rem
  font-weight: 600
  font-size: 13px
  &--primary
    background-color: rgba($primary, 1)
    border: 0.07rem solid $primary
    color: $light
    box-shadow: 0rem 0.35rem 1.07rem rgba($primary, 0.3)
    &:hover
      border: 0.07rem solid $light
      box-shadow: 0rem 0.35rem 1.07rem  rgba($light, 0.2)
      background-color: rgba($light, 0.2)
  &--outline
    background-color: transparent
    border: 0.07rem solid $light
    color: $light
    &:hover
      box-shadow: 0rem 0.35rem 1.07rem  rgba($light, 0.2)
      background-color: rgba($light, 0.2)

.label
  &--light
    font-style: normal
    font-weight: normal
    font-size: 1.071rem
    line-height: 1.428rem
    color: rgba($light, 0.5)

.input
  background-color: transparent
  border: none
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0rem 0.571rem 0rem
  border-bottom: 1px solid rgba($light, 0.15)
  &::placeholder
    color: $light

.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 70%
  &__label
    display: flex
    align-items: center
    &::before
      content: ''
      width: 1.214rem
      height: 1.214rem
      border: 1px solid $primary
      border-radius: 1px
      margin-right: 0.615rem
      cursor: pointer

