@media screen and ( max-height: 660px )
  .hero
    &__scroll-down
      display: none
  
@media screen and ( max-width: 1320px )
  .nav
    &__item
      margin-right: 2rem
      &:first-child
        margin-left: 0rem
  .contacts
    &__phone
      margin-right: 2rem

@media screen and ( max-width: 1200px )
  html
    font-size: 12px

@media screen and ( max-width: 1030px )
  .nav
    &__item
      margin-right: 1.5rem
  .contacts
    &__phone
      margin-right: 1.5rem
  
@media screen and ( max-width: 992px )
  .nav
    &__item
     display: none

@media screen and ( max-width: 768px )
  .hero
    &__content
      margin-left: 0rem
    &__instagram
      display: none
    &__scroll-down
      display: none

@media screen and ( max-width: 576px )
  .hero
    &__text
      max-width: 27.7rem

  .contacts
    &__phone
      color: $light
      margin-right: 0rem
      &::after
        display: none
    &__button
      display: none

@media screen and ( max-width: 530px )
  .hero
    &__button
      &--primary
        display: block
        width: 100%
        margin-bottom: 1.85rem
      &--outline
        display: block
        width: 100%

@media screen and ( max-width: 500px )
  .title
    font-size: 23px
    line-height: 132.83%
    max-width: 27.14rem
  .subtitle
    font-size: 18px
    margin-bottom: 35px