*, *:before, *:after
  box-sizing: border-box

body
  font-family: 'Futura Book', sans-serif
  font-size: 14px
.section
  &-title
    text-align: center
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    &__image
      display: flex
      align-items: center
      justify-content: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        border-radius: 30px
        margin: 0px 10px
      
        
