@import 'fonts'
@import 'normalize'
@import 'variables'
@import 'interface'
@import 'grid'
@import 'settings'
@import 'templates/header'
@import 'templates/hero'
@import 'templates/projects'
@import 'templates/control'
@import 'templates/types'
@import 'templates/design'
@import 'templates/steps'
@import 'templates/team-and-clients'
@import 'templates/modal'
@import 'templates/footer'
@import 'media'



.animkey
  animation: fadeImUp 2s ease
.animkeyForCards1
  animation: fadeImUpCard1 2s ease
.animkeyForCards2
  animation: fadeImUpCard2 2s ease
.animkeyForCards3
  animation: fadeImUpCard3 2s ease

@keyframes fadeImUp
  from
    transform: translateY(200px)
    
  to
    transform: translateY(0px)

@keyframes fadeImUpCard1
  from
    transform: translateY(200px)
    
  to
    transform: translateY(0px)

@keyframes fadeImUpCard2
  from
    transform: translateY(300px)
    
  to
    transform: translateY(0px)

@keyframes fadeImUpCard3
  from
    transform: translateY(400px)
    
  to
    transform: translateY(0px)
    