.clients
  &__heading
    font-size: 20px
    margin-bottom: 11px
  &__subtitle
    margin-top: 21px
    max-width: 360px
  &__subtitle-text
    font-size: 20px
    line-height: 27px
  &__row
    display: flex
    justify-content: space-between
    margin-top: 45px
  &__card
    position: relative
    max-width: 26.857rem
    padding: 26px 21px 67px
    background-color: $light
    box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.04)

  
.client
  &__title
    display: flex
    align-items: center
    margin-bottom: 16px
  &__image
    width: 5.428rem
    height: 5.428rem
    object-fit: cover
    border-radius: 50%
  &__info
    margin-top: 2px
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.29rem
    line-height: 23px
    color: $dark
    margin-left: 1.642rem
  &__review
    font-style: normal
    font-weight: normal
    font-size: 1.08rem
    line-height: 180%
    color: $secondary
  &__object-info
    display: flex
    position: absolute
    left: 0
    bottom: -2.142rem
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.1)
  &__object-box
    display: flex
    padding: 0.785rem 0.928rem 0.785rem
    align-items: center
    min-width: 9.642rem
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.214rem
    line-height: 24px
    color: $light
    background-color: $primary
    &--left
      text-transform: uppercase
    &--right
      min-width: 11.428rem
      border-left: 1px solid $light
  &__object-img
    max-width: 2.285rem
    margin-left: 5px
  &__object-text-m2
    margin-left: 1.142rem
    &--small
      font-size: 0.714rem
  &__object-text-days
    margin-left: 1.071rem