.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0px
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  line-height: 16px
  font-weight: 600
  font-family: FuturaDemiC, sans-serif
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 40px
    line-height: 16px
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    font-family: FuturaDemiC, sans-serif
    font-style: normal
    font-weight: 600
    line-height: 16px
    margin-right: 45px
    text-decoration: none
    transition: color 0.2s
    &:hover
      color: $light
    &::after
      content: ''
      display: block
      position: absolute
      background-color: $primary
      margin-top: -14px
      width: 120px
      height: 1px
  &__button
    padding: 13px 21px
