.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 83px
  background: $dark url(../img/hero_bg.jpg) no-repeat center / cover
  height: 100vh
  color: $light
  &__content
    max-width: 670px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 82px
    height: 100%
  &__scroll-down
    display: flex
    position: absolute
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
  &__text
    max-width: 504px
    font-size: 22px
    line-height: 30px
  &__button
    margin-right: 20px

.instagram
  background-color: $dark
  display: flex
  justify-self: center
  align-items: center
  &__link
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 40px
  &--primary
    color: $primary