.modal
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  z-index: 199
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.5)
  &__dialog
    position: relative
    padding: 2.357rem 3.5rem 1.928rem
    background-color: $dark
    color: $light
    max-width: 36.142rem
    max-height: 36.357rem
  &__close
    position: absolute
    margin: 0.785rem 0.857rem 0px 0px
    top: 0
    right: 0
    width: 2rem
    height: 2rem
    background: transparent url(../img/close.svg) no-repeat center
    border: none
    cursor: pointer
  &__title
    margin: 0
    font-family: 'Yeseva One', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 1.357rem
    line-height: 1.857rem
    text-align: center
    margin-bottom: 2.428rem
  &__form
    display: flex 
    flex-direction: column
  &__input
    margin-bottom: 3.428rem
    &:last-of-type
      margin-bottom: 1.147rem
  &__policy
    margin-top: 0
    padding: 0
  &__button
    padding: 1.357rem 1.5rem 1.357rem 1.5rem
