.projects 
  padding: 5rem 0rem
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.428rem
      padding-bottom: 2rem
    &__heading
      font-family: Yeseva One
      font-style: normal
      font-weight: normal
      font-size: 1.285rem
      line-height: 138.6%
      text-transform: uppercase
      color: $primary
      margin: 0px 0 9px 0
    &__description
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 135.8%
  &-button
    &-prev
      bottom: 0
      left: 0
      top: auto
      width: 42px
      height: 14px
      background: transparent url('../img/arrow-prev.svg') no-repeat center
      &::after
        display: none
    &-next
      bottom: 0
      top: auto
      width: 42px
      height: 14px
      background: transparent url('../img/arrow-next.svg') no-repeat center
      &::after
        display: none
  &-pagination
    &-bullet
      width: 0.683rem
      height: 0.683rem
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px