.steps
  padding-top: 38.595rem
  padding-bottom: 35.800rem
  margin-top: -470px
  background: $dark url('../img/steps_bg.svg') no-repeat center
  &__content
    display: flex
    justify-content: space-between
  &__row
  &__row-left
    max-width: 30% 
  &__row-right
    max-width: 63% 
    position: relative
    display: flex

  &__description
    font-family: FuturaDemiC, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 1.071rem
    line-height: 21px
    text-transform: uppercase
  &__heading
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 27px
    line-height: 37px
    text-transform: uppercase
    color: $primary
    &--block
      display: flex
      align-items: center
      &::after
        content: ''
        position: absolute
        margin-left: 188px
        width: 92px
        height: 1px
        background-color: $primary
  &__slide-number
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    text-transform: uppercase
  &__swiper-slide
    // margin-top: 92px

  &__number
    font-family: Yeseva One, cursive
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 25px
    text-transform: uppercase
  &__title
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 1.071rem
    line-height: 23px
    text-transform: uppercase
    color: $primary
  &__description
    font-style: normal
    font-weight: normal
    font-size: 1.071rem
    line-height: 25px
    max-width: 24.07rem
  
  &__swiper-container

  &__button-prev
    margin-top: 65px


.steps-slide
  &__text
    margin-top: 58px
  &__title
    margin-top: 19px
    margin-bottom: 0px
    max-width: 262px
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 22px
    text-transform: uppercase
    color: $primary
  &__description
    font-style: normal
    font-weight: normal
    max-width: 337px
    font-size: 15px
    &--first
      margin-top: 9px
      line-height: 169%
    &--second
      line-height: 169%
      margin-bottom: 88px
  & img
    width: 100%

.pagination-steps
  display: flex
  margin-left: 10px
  margin-top: 105px
  justify-content: space-between
  flex-wrap: wrap
  &__block
    color: $secondary
    margin: 0px 50px 50px 50px
    min-width: 20%
    &--1
      margin-left: 0
    &--3
      margin-right: 0
    &--4
      margin-left: 0
    &--6
      margin-right: 0
    &--active
      color: $light
  &__number
    position: relative
    display: block
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 21px
    text-transform: uppercase
    margin-bottom: 10px
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 2px
      width: 16px
      height: 1px
      background-color: $primary





  