.team-and-clients
  padding: 0px 0px 386px 0px
  background-color: $light
  background-image: url('../img/bg_line2.svg'), url('../img/bg-city.svg')
  background-repeat: no-repeat, repeat-x
  background-position-y: bottom
  background-size: cover, auto 600px 