.team
  padding: 1px 0px 80px
  &__section
    margin-bottom: 1.28rem
  &__wrap
    margin-top: -407px
  &__heading
    color: $light
    margin-top: 0
  &__subtitle
    color: $light
    margin-bottom: 3.48rem
    max-width: 32rem
    &-text
      font-size: 20px
      line-height: 27px
  &__row
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__col
    margin: 33px 52px 50px 52px
  &__card
    position: relative
    display: flex
    flex-direction: column
  &__icon
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    left: -35px
    top: -35px
    min-width: 70px
    min-height: 70px
    background-color: $primary
    box-shadow: 0px 5px 20px rgba($primary, 0.5)
    & img
      display: block
  &__image
    // padding-top: 35px
    &--main
      left: 0
      top: 0
      width: 100%
      max-width: 272px
      height: auto
    & img
      max-height: 357px
  &__people-info
    position: relative
    margin-left: 70px
    padding-top: 20px
    max-width: 86%
    margin: 0 auto
    margin-top: -84px
    text-align: center
    background-color: #fff
  &__people-title
    display: block
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 25px
  &__people-subtitle
    display: block
    font-size: 1.285rem
    line-height: 26px
    margin-top: 2px
    color: $secondary
  &__people-xp-box
    max-width: 100%
    margin-top: 20px
    padding: 12px 0px 12px
    background-color: $primary
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 0.928rem
    line-height: 20px
    text-transform: uppercase
    color: $light
  &__about
    max-width: 40.571rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-top: 3px 
      margin-bottom: 10px
      width: 55px
      height: 2px
      border-radius: 5px
      background-color: $primary
    &-text
      font-size: 20px
      line-height: 34px