.team-and-clients
  padding: 0px 0px 386px 0px
  background-color: $light
  background-image: url('../img/bg_line2.svg'), url('../img/bg-city.svg')
  background-repeat: no-repeat, repeat-x
  background-position-y: bottom
  background-size: cover, auto 600px 
  

.team
  padding: 100px 0px 80px
  &__section
    margin-bottom: 1.28rem
  &__subtitle
    margin-bottom: 3.48rem
    max-width: 32rem
    &-text
      font-size: 20px
      line-height: 27px
  &__row
    display: flex
    justify-content: center
  &__col
    margin: 32px 52px 0px
  &__card
    position: relative
  &__icon
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    left: -35px
    top: -35px
    min-width: 70px
    min-height: 70px
    background-color: $primary
    box-shadow: 0px 5px 20px rgba($primary, 0.5)
    & img
      display: block
  &__image
    max-width: 19.36rem
    max-height: 25.473rem
  &__people-info
    position: relative
    padding-top: 20px
    max-width: 86%
    margin: 0 auto
    margin-top: -79px
    text-align: center
    background-color: $light
  &__people-title
    display: block
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 25px
  &__people-subtitle
    display: block
    font-size: 1.285rem
    line-height: 26px
    margin-top: 2px
    color: $secondary
  &__people-xp-box
    max-width: 100%
    margin-top: 20px
    padding: 13px 0px 11px
    background-color: $primary
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 0.928rem
    line-height: 20px
    text-transform: uppercase
    color: $light
  &__about
    max-width: 40.571rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-top: 53px 
      margin-bottom: 10px
      width: 55px
      height: 2px
      border-radius: 5px
      background-color: $primary
    &-text
      font-size: 20px
      line-height: 34px

.clients
  &__heading
    font-size: 20px
    text-shadow: 0px 4px 4px rgba(0,0,0,0.25)
    margin-bottom: 11px
  &__section-title-image
    transform: translateY(4px)
  &__subtitle
    margin-top: 15px
    max-width: 360px
  &__subtitle-text
    font-size: 20px
    line-height: 27px
    text-shadow: 0px 4px 4px rgba(0,0,0,0.25)
  &__row
    display: flex
    justify-content: space-between
    margin-top: 45px
  &__card
    position: relative
    max-width: 26.857rem
    padding: 24px 21px 67px
    background-color: $light
    box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.04)

  
.client
  &__title
    display: flex
    align-items: center
    margin-bottom: 16px
  &__image
    width: 5.428rem
    height: 5.428rem
    object-fit: cover
    border-radius: 50%
  &__info
    margin-top: 2px
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 23px
    color: $dark
    margin-left: 1.642rem
  &__review
    font-style: normal
    font-weight: normal
    font-size: 1.071rem
    line-height: 180%
    color: $secondary
  &__object-info
    display: flex
    position: absolute
    left: 0
    bottom: -2.142rem
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.1)
  &__object-box
    display: flex
    padding: 0.785rem 0.928rem 0.785rem
    align-items: center
    min-width: 9.642rem
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.214rem
    line-height: 24px
    color: $light
    background-color: $primary
    &--left
      text-transform: uppercase
    &--right
      min-width: 11.428rem
      border-left: 1px solid $light
  &__object-img
    max-width: 2.285rem
    margin-left: 5px
  &__object-text-m2
    margin-left: 1.142rem
    &--small
      font-size: 0.714rem
  &__object-text-days
    margin-left: 1.071rem